# springboot-dubbo

./: README  README.md  pom.xml  zipkin.sql
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/example/api/entity/: User.java
springboot-dubbo-api/src/main/java/com/example/api/service/: UserService.java
springboot-dubbo-customer/: pom.xml
springboot-dubbo-customer/src/main/java/com/example/customer/: SpringbootDubboCustomerApplication.java
springboot-dubbo-customer/src/main/java/com/example/customer/controller/: UserController.java
springboot-dubbo-customer/src/main/java/com/example/customer/dubboService/: DubboService.java
springboot-dubbo-customer/src/main/resources/: application.yml
springboot-dubbo-customer/src/test/java/com/example/customer/: SpringbootDubboCustomerApplicationTests.java
springboot-dubbo-customert/: pom.xml
springboot-dubbo-customert/src/main/java/com/example/customert/: DubboCustomertApplication.java
springboot-dubbo-customert/src/main/java/com/example/customert/controller/: TeasController.java
springboot-dubbo-customert/src/main/java/com/example/customert/dubboService/: UserServicet.java
springboot-dubbo-customert/src/main/resources/: application.yml
springboot-dubbo-customert/src/test/java/com/example/customert/: SpringbootDubboCustomertApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/example/provider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/example/provider/serviceImpl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-zipkin/: pom.xml
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/: SpringbootDubboZipkinApplication.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/annotation/: EnableTraceAutoConfigurationProperties.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/context/: AbstractContext.java  TraceContext.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/filter/: TraceConsumerFilter.java  TraceProviderFilter.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/trace/: TraceAgent.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/trace/collector/: HttpCollector.java  SimpleMetricsHandler.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/trace/config/: EnableTraceAutoConfiguration.java  TraceConfig.java
springboot-dubbo-zipkin/src/main/java/com/example/dubbo/zipkin/utils/: IdUtils.java  NetworkUtils.java
